<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="./css/all.css"> 
    <link rel="icon" href="./photos/favicon.ico" type="image/x-con"/>
    <script src="app.js" defer></script>
    <title>Evan Greer's Portfolio</title>
</head>
<html>
<body>
    <main>
        <section id="nav-bar-container">
            <nav id="nav-bar">
                <section id="name-nav-container">
                    <img id="name-nav-photo" src="./photos/name_nav.PNG" alt="name photo"> 
                </section>
                <h2 class="nav-bar-member">Home</h2>
                <h2 class="nav-bar-member">Projects</h2>
                <!-- <h2 class="nav-bar-member">Contact</h2> -->
            </nav>
        </section>
        <section id="front-page-photo-container">
            <img id="front-page-photo" src="./photos/front_page_photo.JPG" alt="front page photo">
            <img id="front-page-photo-mobile" src="./photos/front_page_photo_mobile.JPG" alt="front page photo">
        </section>
        <header id="title-header-container">
            <h2 id="title-header">Full Stack Web Developer | Arts Enthusiast | Electronic Music Fan </h2>
            <h2 id="title-header-mobile">Full Stack Web Developer</h2>
        </header>
        <section id="about-me-container">
            <div id="about-me-photo-container">
                <img id="about-me-photo" src="./photos/about_me_photo.jpeg" alt="about me">
            </div>
            <div id="about-me-text-container">
                <img id="about-me-title" src="./photos/about_me.png" alt="about me">
                <p class="about-me-text">Mechanical engineer turned ambitious full stack web developer located in Denver, Colorado. 
                Through project experiences using Ruby on Rails, JavaScript, React, RESTful APIs, HTML, and CSS, I have developed a zeal 
                for discovering new ways of connecting people, sharing ideas, and advancing culture through modern web development. I love the
                intersection of creativity and analytical problem solving involved in creating applications. I am passionate about electronic 
                music and am learning music production on Ableton in my free time. </p>
                <div id="resume-button-container">
                    
                    <a href="./Evan Greer - Resume.pdf" download="Evan Greer - Resume.pdf">
                        <button id="resume-button">Resume</button>
                    </a>     
                </div>    
            </div>
        </section>
        <section id="footer-container">
            <img id="footer-photo" src="./photos/footer_photo.JPG" alt="footer photo">
            <div id="footer-content">
                <h1>Connect With Me</h1>
                <h1 id="footer-email">evantk91@gmail.com</h1>
                <div id="footer-links-container">
                    <a class="footer-link" href="https://www.linkedin.com/in/evantkgreer/" target=_blank>
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a class="footer-link" href="https://github.com/evantk91" target=_blank>
                        <i class="fab fa-github"></i>
                    </a>
                    <a class="footer-link" href="https://medium.com/@etgreer91" target=_blank>
                        <i class="fab fa-medium"></i>
                    </a>
                </div>
            </div> 
        </section>
    </main>
</body>
</html>